</head>
    <body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="${pageContext.request.contextPath}/">Lieberry</a>
                <sec:authorize access="hasAnyRole('admin', 'user')">
                    <a id="logout" href="${pageContext.request.contextPath}/app/logout" class="pull-right btn btn-primary" >Logout</a>  
                </sec:authorize>
                <sec:authorize access="!hasAnyRole('user', 'admin')">
                    <a id="login" href="${pageContext.request.contextPath}/app/login" class="pull-right btn btn-primary" >Login</a>  
                </sec:authorize>
            </div>
        </div>
    </div>
    <div class="container">